5

cuit Warburtonius, quum ereo ipso, quod lex Mosaica vitae
futurae promissione careret, divinam ejus auctoritatem probare
conaretur 12).

Etiam recentiores, qui banc quaestionem tractaverunt, di-
versas tuentur sententias. Paucos tamen credo sectatores babere
Menkenium, aquo acriter defenditur, spem vitae aeternae sub
Vet. Testamento fuisse patefactam ¹³). Plures sunt, qui etiam-
nunc censeant, in aperta quidem Vct. Testamenti disciplina spem
vitae aeternae non expressam, sed adumbratam et involucris qui-
busdam tectam fuisse3 verum ab iis, quae multitudini promulgata
fuissent, diligenter discernenda esse illa, quae Dei ministri et
interpretes ipsi, praesertim Moses, derebus post mortem futu-
ris sensissent 14). li ipsi tamen iu duas partes discedunt. Etenim

(l. c. tvl, 13. p. 1991111). Nihilominus adversarii, eum in sociniano-
rum castra transfugisse criminabantur. - Cocceji sententiam corrigere vel
cautius exprimere tentat Witsius (Oec. foed. p. 774 sq. coll. p. 261 aql,
ipse tamen latens, etiam bac in re Veteris at Novi Testamentis oecono-
mias claritatis suae gradibus plurimum inter se differre, (l. c. p. de. Vll).

la) Warburtou, 111 divine 11911111 of Mores denromtrateri
11 1111 principles of 1 religiosis Deist, from 111 omission of 1 fic·
11111 state of rewards and 1111111111111111 11 1111111111 dispensatiore.
1138-11.- Warburtonii seutentiam exposuerunt becbler l. c. p.
391 sqq., Heugsteuberg Reitr. 1. Einl. ins A. Τ. Τ. lll. p. 561 sq.

13) ln commentatione Von 11111 (11111111 und der Lebre des
eroipen Lebcns irn A. Τ, quae annexa est libro Versucb 111111· 111111-
punplpusrp Unterricbt tuden Wabrbeiten 1111 11111. schrift. ed. 3.

lt) Ne llautius quidem dubitavit statuere, llosem consulto de
animorum immortalitate tacuisse. l. c. „Dieser Glaeba drdngt 11111 kraft
der aliperneicen moroliscben Arelape 11 der 111111111111111111111111·
1111111111 111111 auf. Es 1111111 gernirs 111111111111 gerebe-
1111, 1111111111 (1111111111 dieses Volles, 11 rr 9111111111 (1111111111
1119111111111111, 111111 1111111 die 1111111111 1111111111 auf 1111111111-
11911111111111111111111 11111111.“ - Eodem redeunt, quae Hengston-
berg Beitr. T. lll. p. 17411. disseruit, cl. ejusdem opcis T. l. p. 155.
„Es ist zweifelbost, 11 Moses 111111 die Einsiclit 111 1111111111 111111,
dassen Promrtlpctioa fiir 111111111111191011111111191111111111111111
11911111111111,1111 111111111111111 111 1111911 1111111111-
den Ρ1111111111, wie 1. Β. 111 der chrc oom Satan 111111
oon der 111111111111111111, (1111111111 11111111111 111111.
1111111111, aber 1111111111, 1111111111 1111111* numm ³³³5»-

 

