76

Quorum verborum quae sit sententia, ex antecedentibus debet
illustrari. Plerisque universi loci ratio videtur erse haec: deli-
ciis, quibus homines rerum terrestrium amantes satientur (1.14),
vatem opponere illum beatiorem fructum, quem ipse 1111111111-
11111111111111111111 sit. Sententiarum nexu ita explicato verba
versiculi 15. baud dubie ad beatitudinem mortuis piis obventurum
referri possunt, praesertim si extrema 11111111114 verba diligen-
ter oonsidoraveris. Nam baec exsistet sententia: 1111111111 1111 leo·
1111111111 modo ipsi, dum oi 11111, bajus 111111 tone 1111111111,
sedetiam post mortem eorum liberi 1111111111111111 copia te
ruditate occepta fruenter. Cui sententiae apte subjungitur altera:
pto vero, 9111111111 ireque ipse in 1111 aito fortunis abundet, neque
post 11111 filiis opes relinquat, tumen 11111111 felicitas proposita ert,
quum 11111111ουί11 Dei pretia pendeat, etpost cem trmrsactcm
diuinae majestatis conspeetu laetaturus sit. Sed tota illa versi·
culi ll explicatio falsa videtur. Nam quum v. 15. arcte cum
v. 13. cohaereat, haec potius verborum sententia esse videtur:
aerea 111 11 impiis 11111 bominibus 11111111 111 (.-· :1an v. lb),

itascilicet, ut eos deleas, quippe qui (quod vates exprobrans
et' queribundus dicit), tem diu beneficiis 11111 abutamur ¹⁴⁶).
Tum vero in v.15. vates fiduciam exprimit, Deum, qui bucusque
faciem suam occultaverat, jam manifestissimo auxilio praesentiam

116) cl. Caluini comm. et iuter recentiores praesertim 11111-
stonb, qui loci rationem ita explicat: „Der 81111911 91111111 de'e 1111
pap 1111111111111111111 111111
11111111 1111111111 11119111 1111111 1111111191, 1111111111119111,81111111
111111 entfremdet 11111 1111111111 und 11111 1111119 wider 11111 1111111111, .
1111111111 1111611111 1111111111 bulecht 1111111111 8191111 1111111119
werden, celeber der Frdmmipleeit 1111111111 111. 11111111 Wtder·
sprrtcb der Wirldt'cblceit und der 11111, musa Gott, so waler 11 Gon
111, detecte 11111 (11111111 111911111111, muas 1111 111111111ἰί11
1111111911, 11111111111111911191111111, den 111111111111111· Bos-
11111111 1111111111, den 1111111111 111111111111111111911111 1111111111 zu
1111111111, und 1111 durclerus 1111 als 11111 tempordre peducbt werden
1111111.“ - Nimis artificiosa mibi videtur ea, quam Vaibiugor propo-
suit interpretatio: „Fic'lle etc. 111 Fortsetzunp der Bitte V. 13. -
Scbutz ist dus, was Gott 11111111 1119111111 but 1111 1119111111 lliob
11, l. - Aucb 11111 11111111 meissen 11111 cn dem 0111111111-
derben 111111 1111111 zu tropen baben.“

 

