14

1111111111 collectos 111111 1111111).- His vero, quae homiui
communia sunt cum bestiis, omnis 1111111333 non continetur,
ted

b) cip? simul animus est, rationis et cogitationis particeps

(ci. locutiones ciffi-5:32 vel ,33313 131333 aliquid 111111, 11131
:impp-nx et 11), amoris, desiderii contrariorumque affectuum

compos (vid. (iesenii thes. 1. 1.). 1111 111, quae pro divina ipsius
origine (11111111111111, Deo gaudere, Deo confidere, Deum lau·
dare, pietatem et sanctimoniam colere potest (111114, 29. 6, 5.
Jes. 61, 10. Ps. 19, 8. 42, 2. 3. 43, 5. 57, 9. 84, 3. 103, 1. 2.
119, 211. 81. 199. 167 11 aL). - Ceterum etiam quaecunque
ad animum ac mentem pertinent, aegritudo, ira, 1111111111 qui
alii sunt animi affectus, aeque ac cogitatio, consilium 11 voluntas
ab Hebraeis locantur iu extis et imprimis in corde, interiorum
corporis (274¹) parte intima (cf. Ps. 39, 4. 55, 5), unde qnasi

fonte omnes 11111 rivuli exeunt (Pron. 4, 93). Quocirca quidquid·
animus agit vel patitur, etiam cd cor transfertur. Gor amore
et odio, gaudio 11111111111111111111111,1111111111, intelligit, de-
1111111111. (vid. Gesen. thes. s. v. 351. 739). - Quamvis au-

tem 35 111133 nonnunquam promiscue usurpari videantur (11.

cing-&nn et nni-ban, 1113 nco 111) qno* atque 1.),

111111 tamen utriusque vocabuli differentiam quandam cognoveris.
Etenim ud 1133 singulte tantum animi actiones et singulae

commotiones referri solent3 omnia autem, in quibus habitus
animi 11 mentis consistit, plemmque repetuntur ex corde, quippe
qnod quasi vas sit et receptcculum eorum, quae iu animo
ac mente inhaeserunt. (Hinc 1111111135 33) nec 1133 33)

11111133), 311111, opst, 11313 3151111 unquam 13311131) Ψᾨξ
ssfflss 111.).- Veruntamen, id quod ad nostram quaestionem
graiissimum est,

⁴ 0111311133 hominis persona sita est. - Quod perspi.

⁵ . 1111111111

4) consideraverimus, 1111111111 11111111333 11 corpus

inter se contineantur.

 

